<!DOCTYPE html>
<html>
<head>
    <title id="title">Chat with </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box
        }
        
/* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat';
            font-size: 22px;
            font-family: Arial;
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-size: 17px;
        font-family: monospace;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        font-family: monospace;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 6px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid black;
      }
      .backButton {
        padding: 20px;
      }
    </style>
</head>
<body>
<div>
  <div class="backButton"><a href="/"<b>back</b></a></div>
        <h1 align="center"><b id="header1"></b></h1>
        <h4 align="center"><b id="header4"></b></h4>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span id="botText" align="left"></span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Ask a question..." />
                </div>
            </div>
            <script>
                const urlParams = new URLSearchParams(window.location.search)
                const character = urlParams.get('character');
                $("#title").append(character)
                $("#header1").append(character);
                $("#header4").append(`Ask ${character} a question!`)
                $("#botText").append(`Hi! I'm ${character}!`)
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });
                    $.get("/get", { msg: rawText, character }).done(function (data) {
                        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                        $("#chatbox").append(botHtml);
                        document
                            .getElementById("userInput")
                            .scrollIntoView({ block: "start", behavior: "smooth" });
                    });
                }
                $("#textInput").keypress(function (e) {
                    if (e.which == 13) {
                        getBotResponse();
                    }
                });
            </script>
        </div>
    </div>
</body>
</html>